# MetaDataRemoval_from_Word

./: README.md
lambdaFunction/: .project  dependency-reduced-pom.xml  pom.xml
lambdaFunction/src/main/java/in/jvahome/lambdaFunction/: App.java  Lambda_Handler.java  Lambda_Handler_BackUp_v1.java
lambdaFunction/src/test/java/in/jvahome/lambdaFunction/: AppTest.java
